SECRET = secrets # Your secret for hashing the signature with SHA256 algorithm, you can write anything
PRIVATE_KEY = '2Wcfs7aNapGHQfsxqbzR7A8EYQRxp6uSDeUzSd636hNsbx9m5HXuiWbLrNHBARhUK2GrQP6R3o9Y7qZuMhw25tBF'
TOKEN = '7Gya9cd7XYEwXuAAM7PiFirXijEnFPmjdsV8kc8ys1Ud'
FROM_TOKEN_ACCOUNT_ADDRESS = '5JGEGdYDJADd3sPJravdSEL9emZAGZLmyUpeSWhz7SKP'
DECIMALS = 8